<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 style = "text-align:center">Database Operations</h1>
	<h3>The below is to Create a Database</h3>
	<form action = "DBOperations?id=1" method = "POST">
		Enter the database Name you want to create: <input name = "dbName">
		<input type = "submit" value = "Create">
	</form>
	<br><br>
	
	<hr>
	
	<h3>The below is to get all the Databases</h3>
	<a href = "DBOperations?id=2">Get All Databases</a>
	<br><br>
	
	<hr>
	
	<h3>The below is to delete a database</h3>
	<form action = "DBOperations?id=3" method = "POST">
		Enter the database Name you want to delete: <input name = "dbName">
		<input type = "submit" value = "Delete">
	</form>
	
</body>
</html>