<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>The below button is to test GET method</p>
	<form action="TestServlet">
		<input type = "submit" value = "Submit">
	</form>

 	<p>The below button is for testing the POST method</p>
	<form action = "PostServlet" method = "POST">
		Name: <input type = text name = "uname">
		Password: <input type = text name = "password">
		<input type = "submit" value = "Submit">	
	
	</form>
</body>
</html>