@charset "ISO-8859-1";
body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background-color: #62d1cc;
    /* linear-gradient(135deg, #71b7e6, #9b59b6) */
   
    }
    .logout{
        text-align: right;
        text-decoration: none;
        margin-right: 20px; 
        font-size: 12px;
    }
    div a {
        text-decoration: none;
        background-color: #b6c0c7;
        padding: 6px 25px;
        border-radius: 10px;
        color: black; 
        font-weight: 500;
    }
    div a:hover {
        border: 1px solid;
    }
    .table-box
{
    margin: 30px auto;
}

.table-row{
    display: table;
    width: 90%;
    margin: 5px auto; 
    /* 10 to 5 */
    font-family: montserrat;
    background: transparent;
    padding: 9px 10px;
    color: #555;
    background: rgba(254, 254, 255, 0.884);
    font-size: 11.5px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
    font-weight: bold;
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 12%;
    text-align: center;
    padding: 1px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
    
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}

a{
    text-decoration: none;
    color: #555;
}
/* .table-row .table-body{
    background-color: wheat;
} */


@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}