<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 style = "text-align: center">Insert Using Store Procedure</h1><br><br>
	
	<u><b>Enter the Employee Details</b>b></u> <br><br>
	<form action = "StoredProcedureDemo" method = "POST">
		Enter the Employee Name: <input name = "empName"><br><br>
		Enter Employee Age: <input name = "empAge"><br><br>
		Enter Employee Salary: <input name = "empSalary"><br><br>
		<input type = "submit" value = "Create">
	
	</form>
</body>
</html>